<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    .flag {

      background-color: #c4091f;
      height: 590px;
      width: 900px;
      margin: auto;
      

    }

    .flag > div {

      background-color: #062b70;
      height: 300px;
      width:  900px;
      position: absolute;
      top: 150px;
      bottom: 
      

    }

    .flag > div > div {

      background-color: #fdf7f7;
      position: relative;
      height: 200px;
      width: 200px; 
      top: 50px;
      left: 350px;
      border-radius: 150%;
    }

    p {

      color: #f3f3f3;
      font-size: 5rem;
      text-align: center;
      margin: 0;
      padding: 0;

    }

    .flag > div > div > p {

      color: rgb(10, 10, 10);
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>